<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.translat">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".PhrasesActivity" android:label="@string/category_phrases" android:theme="@style/phrases"/>
        <activity android:name=".ColorsActivity" android:label="@string/category_colors" android:theme="@style/color"/>
        <activity android:name=".FamilyActivity" android:label="@string/category_family" android:theme="@style/family"/>
        <activity android:name=".NumberActivity" android:label="@string/category_numbers" android:theme="@style/number"/>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>