<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary color of the app (shown in the app bar) -->
    <color name="primary_color">#E91E63</color>

    <!-- Primary dark color of the app (shown in the status bar) -->
    <color name="primary_dark_color">#C2185B</color>

    <!-- Background color for app -->
    <color name="tan_background">#FFF6DA</color>

    <!-- Background color for the numbers category -->
    <color name="category_numbers">#6A1B9A</color>

    <!-- Background color for the family members category -->
    <color name="category_family">#00838F</color>

    <!-- Background color for the colors category -->
    <color name="category_colors">#AD1457</color>

    <!-- Background color for the phrases category -->
    <color name="category_phrases">#1565C0</color>

</resources>
